# core-domain

./: .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
src/main/java/org/edgexfoundry/domain/common/: BaseObject.java  DescribedObject.java  HTTPMethod.java  IoTType.java  ValueDescriptor.java
src/main/java/org/edgexfoundry/domain/core/: Event.java  Reading.java
src/main/java/org/edgexfoundry/domain/meta/: Action.java  ActionType.java  Addressable.java  AdminState.java  Asset.java  CallbackAlert.java  Command.java  Device.java  DeviceManager.java  DeviceObject.java  DeviceProfile.java  DeviceReport.java  DeviceService.java  Get.java  OperatingState.java  ProfileProperty.java  ProfileResource.java  PropertyValue.java  Protocol.java  ProvisionWatcher.java  Put.java  ResourceOperation.java  Response.java  Schedule.java  ScheduleEvent.java  Service.java  Units.java
src/test/java/org/edgexfoundry/domain/common/: BaseObjectTest.java  DescribedObjectTest.java  ValueDescriptorTest.java
src/test/java/org/edgexfoundry/domain/core/: EventTest.java  ReadingTest.java
src/test/java/org/edgexfoundry/domain/meta/: ActionTest.java  AddressableTest.java  CommandTest.java  DeviceManagerTest.java  DeviceProfileTest.java  DeviceReportTest.java  DeviceServiceTest.java  DeviceTest.java  PropertyValueTest.java  ProvisionWatcherTest.java  PutTest.java  ResponseTest.java  ScheduleEventTest.java  ScheduleTest.java  ServiceTest.java
